.row
  .col-lg-3.col-lg-offset-1 
    -if @portfolio_images
      - @portfolio_images.each do |p|
        = image_tag p.portfolio_image.url, width: '100%'
    -if @portfolio_youtubevideos  
      - @portfolio_youtubevideos.each do |p|
        iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/#{p.portfolio_youtubevideo}" width="560"
/ .row
/   .col-lg-3.col-lg-offset-1  
/     iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/BbD7r4-HcWE" width="560"
/   .col-lg-3.col-lg-offset-3
/     img.img-profile src="/assets/Zoolander.jpg"