.row
  .col-lg-4.col-lg-offset-4
    = form_for :user, url: reset_url, method: :put, html: { role: "form"} do |f|
      .row
        .col-lg-9
          fieldset
            legend Please Reset Your Password       
            .form-group
              = f.label :password
              = f.password_field :password, class: "form-control", placeholder: "Password"
            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, class: "form-control", placeholder: "Re-type Your Password"
            .form-group
              => f.submit "Submit", class:"btn btn-success"
              button#show-password-button.btn.btn-warning data-state="show" Show Passwords

== render partial: 'layouts/password'
