.row
  .col-lg-4.col-lg-offset-4
    .navbar#session-nav
      .container
        ul.nav.nav-pills.login-options
          li.active
            a#login-pill href="#" Sign In
          li
            a#register-pill href="#" Register
          li
            a#reset-pill href="#" Reset Password


    = form_for :user, url: login_url, method: "POST", html: { role: "form", id: "loginform"} do |f|
      .row
        .col-lg-8.col-lg-offset-2
          fieldset
            legend Please sign in
            .form-group
              = f.label :email
              = f.text_field :email, class: "form-control", placeholder: "Email address"
            .form-group
              = f.label :password, id: "password-label"
              = f.password_field :password, class: "form-control", placeholder: "Password"
            .form-group
              => f.submit "Sign In", class:"btn btn-success", id: "submit-button"
              button#show-password-button.btn.btn-warning data-state="show" Show Password

javascript:
  $(function() {
    $('.login-options li a').on('click', function(e) {
      var id = e.currentTarget.id;
      $('.login-options li').removeClass('active');
      $($(this)[0].parentElement).addClass('active');

      switch (id) {
        case 'register-pill':
          $('legend').html('Please enter your e-mail');
          $('#user_password').hide();
          $('#show-password-button').hide();
          $('#submit-button').val('Send Email');
          $('#password-label').hide();
          break;
        case 'reset-pill':
          $('legend').html('Please enter your e-mail');
          $('#user_password').hide();
          $('#show-password-button').hide();
          $('#submit-button').val('Send Email');
          $('#password-label').hide();
          break;
        default:
          $('legend').html('Please sign in'); 
          $('#user_password').show(); 
          $('#show-password-button').show(); 
          $('#submit-button').val('Sign In');
          $('#password-label').show();
      }
      e.preventDefault();
    });
  });

== render partial: 'layouts/password'
