.navbar.navbar-inverse.navbar-fixed-top
  .container
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to_unless_current "ProjectTwo", root_url, class: "navbar-brand logo" do
        span.navbar-brand.logo ProjectTwo
      .collapse.navbar-collapse
        ul.nav.navbar-nav.pull-right
          li
            = link_to "#{@current_user.name}", profile_url(@current_user.profile_name), class: "logout-link"
          li
            = link_to "Account", user_url(@current_user.profile_name), class: "logout-link"
          li
            = link_to "Sign Out", logout_url, method: :delete, class: "logout-link"